<!DOCTYPE html>
<html lang="en">
<head>
    <title>This is simple html website</title>
</head>
<body>
    <h1>Hi There, I gonna learn git today!</h1>
    <p>Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger.</p>
    <h3>This is your mama, Hi all of lovely people. How is going life man</h3>
</body>
</html>